*{
    margin: 0;
    padding: 0;
}

body{
    background: rgb(250,250,250);
    background: linear-gradient(90deg, rgba(250,250,250,1) 0%,
     rgba(221,221,221,1) 100%);
}

.player-input{
    margin-left: 20px;
}

body h4{
    padding-left: 20px;
}

.top-box{
    text-align: center;
    padding: 5px 15px;
    color: #ffffff;
    font-family: "Bebas Neue", sans-serif;
    letter-spacing: 3px;
    box-shadow: 5px 5px 8px #00000020, -5px -5px 8px #ffffff;
    border-width: 0 0 12px 0;
    border-style: solid solid solid solid;
    border-color: #094871;
    background-color: #203454;
    margin: 0 auto;
}

.top-box img{
    width: 200px;
    height: 100px;
    pointer-events: none;
}

.inputs input {
    height: 30px;
    width: 40%;
    padding: 5px 10px;
    font-size: 16px;
    border: 1px solid gray;
    font-family: "Montserrat", verdana;
}

.inputs button{
    height: 30px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 15px;
    color: white;
    background: #094871;
    border: none;
    cursor: pointer;
    font-family: "Montserrat", verdana;
}

.inputs button:hover{
    font-weight: bold;
}

.content{
    padding-top: 20px;
    width: 40%;
    margin: 0 auto;
}

.card{
    color: #203454;
    padding: 10px;
    border: 2px solid #203454;
    box-shadow: 5px 5px 8px #00000020, -5px 5px 8px #ffffff;
    margin-bottom: 15px;
    background-color: #ffffff;
    height: 30%;
}

.card .num{
    margin: -10px 10px 0px -10px;
    width: 10%;
    float: left;
}

.card .name{
    margin-top: -10px;
    width: 70%;
    float: left;
}

.card .country{
    padding: 20px 0px 10px 10px;
    height: 79px;
    float: right;
}

.card .country img{
    width: 200%;
}

.card .num h4{
    font-size: 40px;
    font-weight: 900;
}

.card .name h4{
    font-size: 40px;
    font-weight: lighter;
}

.card .image{
    width: 25%;
    float: left;
    height: 181px;
    padding-left: 10px;
}

.card .image img{
    border: 3px solid #094871;
}

.card .value{
    width: 70%;
    float: right;
    padding-top: 30px;
    padding-right: 10px;
}

.card .value h4{
    font-size: 50px;
    text-align: center;
    margin: 0;
}

h4{
    font-size: 20px;
    font-family: "Montserrat", verdana;
    padding-top: 20px;
    padding-left: 10px;
    padding-bottom: 10px;
}