body{
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #3d74a8;
}

.container{
    width: 40%;
    height: 45vh;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 12px 12px 20px #32628f, -12px -12px 20px #32628f;
    background-color: #ecf0f3;
}

.view #screen{
    margin-bottom: .5em;
    margin-left: .5em;
    margin-top: .5em;
    width: 92.5%;
    height: 70px;
    font-size: 35px;
    outline: none;
    border: none;
    text-align: right;
    padding-right: .5em;
    background: #ecf0f3;
    border-radius: 6px;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #ffffff;
}

.buttons{
    width: 100%;
    margin-top: 2.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.buttons .row button{
    width: 80px;
    height: 30px;
    font-size: 16px;
    border: none;
    outline: none;
    margin: 5px;
    border-radius: 4px;
    box-shadow: 5px 5px 8px #00000020, -5px -5px 8px #ffffff;
    transition: .1s;
}

.buttons .row button:hover{
    box-shadow: inset 5px 5px 8px rgba(16, 16, 16, .1), inset -5px -5px 8px #fff;
}

#eval{
    background: #33ccff;
    color: #fff;
    box-shadow: inset 5px 5px 8px #66d9ff, inset -5px -5px 8px #00ace6;
}

#eval:hover{
    box-shadow: inset 5px 5px 8px #00ace6, inset -5px -5px 8px #00ace6;
}

#key {
    background: #dadce0;
}

#key:hover{
    box-shadow: inset 5px 5px 8px #c5c7ca, inset -5px -5px 8px #dadce0;
}

#back {
    background: #c40233;
    color: #fff;
}

#back:hover {
      box-shadow: inset 5px 5px 8px #a7032c, inset -5px -5px 8px #c40233;
}

#enter{
    background-color: #4285f4;
    color: #fff;
}

#enter:hover{
    box-shadow: inset 5px 5px 8px #3d74a8, inset -5px -5px 8px #4c8cc6;
}